logging.level.com.atguigu=trace

#当前项目下生成springboot.log日志, 这个参数与logging.path是冲突的
# logging.file=springboot.log

#在指定路径下创建spring文件夹和里面的log文件夹;使用spring,log作为默认文件
logging.path=./spring/log

#在控制台输出的日志的格式
#logging.pattern.console=

#在制定文件中日志输出的格式
#logging.pattern.file